﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5882134E-DE9B-4E9E-9074-617B5EE31AF0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ru.sazan.trader</RootNamespace>
    <AssemblyName>ru.sazan.trader</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Collections\OrderBookEntryArray.cs" />
    <Compile Include="Collections\HashSetOfNamedMutable.cs" />
    <Compile Include="Collections\KeyValuePairArray.cs" />
    <Compile Include="Collections\ObservableHashSet.cs" />
    <Compile Include="Collections\SignalQueue.cs" />
    <Compile Include="Collections\OrderQueue.cs" />
    <Compile Include="Collections\SymbolOrderBook.cs" />
    <Compile Include="Configuration\AppSettings.cs" />
    <Compile Include="Configuration\ArbitrageLegSettingsFactory.cs" />
    <Compile Include="Configuration\BarSettingsFactory.cs" />
    <Compile Include="Configuration\OrderSettingsFactory.cs" />
    <Compile Include="Configuration\ProfitPointsSettingsFactory.cs" />
    <Compile Include="Configuration\SpreadSettingsFactory.cs" />
    <Compile Include="Configuration\StopLossOrderSettingsFactory.cs" />
    <Compile Include="Configuration\StopPointsSettingsFactory.cs" />
    <Compile Include="Configuration\PositionBaseSettings.cs" />
    <Compile Include="Configuration\Prefixes.cs" />
    <Compile Include="Configuration\StrategyFactory.cs" />
    <Compile Include="Configuration\TakeProfitOrderSettingsFactory.cs" />
    <Compile Include="Data\CorrelationCalculator.cs" />
    <Compile Include="Data\HistoryDataProvider.cs" />
    <Compile Include="Data\PositionTradesFactory.cs" />
    <Compile Include="Data\Subscriber.cs" />
    <Compile Include="Data\SymbolsSummary.cs" />
    <Compile Include="Data\OrderBook.cs" />
    <Compile Include="Data\DataContext.cs" />
    <Compile Include="Data\NamedDataContext.cs" />
    <Compile Include="Data\OrderBookContext.cs" />
    <Compile Include="Data\QuoteUpdateManager.cs" />
    <Compile Include="Data\QuoteProvider.cs" />
    <Compile Include="Data\SymbolDataHasBeenUpdatedNotifier.cs" />
    <Compile Include="Data\RawBaseNamedDataContext.cs" />
    <Compile Include="Data\RawBaseDataContext.cs" />
    <Compile Include="Data\Spreads\BuySpreadDataDictionaryFactory.cs" />
    <Compile Include="Data\Spreads\BuySpreadFactory.cs" />
    <Compile Include="Data\Spreads\SellSpreadFactory.cs" />
    <Compile Include="Data\Spreads\SellSpreadDataDictionaryFactory.cs" />
    <Compile Include="Data\SymbolDataContext.cs" />
    <Compile Include="Data\StrictDataContext.cs" />
    <Compile Include="Data\TradingData.cs" />
    <Compile Include="Data\ObservableHashSetFactory.cs" />
    <Compile Include="Data\TradingDataContext.cs" />
    <Compile Include="Data\Transaction.cs" />
    <Compile Include="Data\UnfilledOrderCancellationRequestFactory.cs" />
    <Compile Include="DefaultLogger.cs" />
    <Compile Include="Emulation\FakeTradingSchedule.cs" />
    <Compile Include="Emulation\MockOrderManager.cs" />
    <Compile Include="Emulation\SampleTradingDataContextFactory.cs" />
    <Compile Include="Emulation\TraderBaseInitializer.cs" />
    <Compile Include="Emulation\TradingDataContextExtensionsForEmulation.cs" />
    <Compile Include="Events\ItemHasBeenAddedNotifier.cs" />
    <Compile Include="Extensions\BarsExtensions.cs" />
    <Compile Include="Extensions\CorrelationExtensions.cs" />
    <Compile Include="Extensions\CrossLinesExtensions.cs" />
    <Compile Include="Extensions\DoubleExtensions.cs" />
    <Compile Include="Extensions\OrderBookContextExtensions.cs" />
    <Compile Include="Extensions\OrderCollectionExtensions.cs" />
    <Compile Include="Extensions\OrderExtensions.cs" />
    <Compile Include="Extensions\SignalExtensions.cs" />
    <Compile Include="Extensions\StrategyCollectionExtensions.cs" />
    <Compile Include="Extensions\TickCollectionExtension.cs" />
    <Compile Include="Extensions\TradeCollectionExtensions.cs" />
    <Compile Include="Extensions\TradeExtensions.cs" />
    <Compile Include="Extensions\TradingDataContextExtensions.cs" />
    <Compile Include="Handlers\AddedItemHandler.cs" />
    <Compile Include="Handlers\CancelOrderOnCancellationConfirmation.cs" />
    <Compile Include="Handlers\CancelOrderOnCancellationRequest.cs" />
    <Compile Include="Handlers\CancelOrderOnTrade.cs" />
    <Compile Include="Handlers\CancelStopOrderOnTrade.cs" />
    <Compile Include="Handlers\Cancel\MakeOrderCancellationRequestOnQuote.cs" />
    <Compile Include="Handlers\Spreads\ArbitrageClosePositionOnSpreadValue.cs" />
    <Compile Include="Handlers\Spreads\ArbitrageOpenPositionOnSpreadValue.cs" />
    <Compile Include="Handlers\Spreads\CalculateSpreadOnOrderBookChange.cs" />
    <Compile Include="Handlers\Spreads\ExitSpreadOnQuoteChange.cs" />
    <Compile Include="Handlers\Spreads\CoverSpreadOnQuoteChange.cs" />
    <Compile Include="Handlers\Spreads\SellSpreadOnQuoteChange.cs" />
    <Compile Include="Handlers\MarkPartiallyFilledOrderAsOutdatedOnTick.cs" />
    <Compile Include="Handlers\MarkOrderAsOutdatedOnTick.cs" />
    <Compile Include="Handlers\QuotesHandler.cs" />
    <Compile Include="Handlers\Spreads\BuySpreadOnQuoteChange.cs" />
    <Compile Include="Handlers\PlaceCancelOrderRequestOnTick.cs" />
    <Compile Include="Handlers\GenericHashSetObserver.cs" />
    <Compile Include="Handlers\OrderQueueProcessor.cs" />
    <Compile Include="Handlers\RejectOrderOnOrderRejection.cs" />
    <Compile Include="Handlers\SignalQueueProcessor.cs" />
    <Compile Include="Handlers\StopLoss\PlaceStrategyStopLossByPointsOnTrade.cs" />
    <Compile Include="Handlers\StopLoss\StrategiesPlaceStopLossByPointsOnTradeHandlers.cs" />
    <Compile Include="Handlers\StopLoss\StrategyStopLossOnItemAddedBase.cs" />
    <Compile Include="Handlers\StopLoss\StrategiesStopLossByPointsOnTickHandlers.cs" />
    <Compile Include="Handlers\StopLoss\StrategyStopLossByPointsOnTick.cs" />
    <Compile Include="Handlers\TakeProfit\StrategiesPlaceTakeProfitByPointsOnTradeHandlers.cs" />
    <Compile Include="Handlers\TakeProfit\StrategiesTakeProfitByPointsOnTickHandlers.cs" />
    <Compile Include="Handlers\TakeProfit\PlaceStrategyTakeProfitByPointsOnTrade.cs" />
    <Compile Include="Handlers\TakeProfit\StrategyTakeProfitOnItemAddedBase.cs" />
    <Compile Include="Handlers\TakeProfit\StrategyTakeProfitByPointsOnTick.cs" />
    <Compile Include="Handlers\TrailStopOnTick.cs" />
    <Compile Include="Handlers\UpdateBarsOnTick.cs" />
    <Compile Include="Handlers\UpdateOrderAmountOnTrade.cs" />
    <Compile Include="Handlers\UpdateOrderOnOrderDeliveryConfirmation.cs" />
    <Compile Include="Handlers\UpdatePositionOnTrade.cs" />
    <Compile Include="Indicators\Adr.cs" />
    <Compile Include="Indicators\ATR.cs" />
    <Compile Include="Indicators\KAMA.cs" />
    <Compile Include="Indicators\TrueRange.cs" />
    <Compile Include="Indicators\WealthLabKAMA.cs" />
    <Compile Include="Indicators\WilderATR.cs" />
    <Compile Include="Indicators\WilderMA.cs" />
    <Compile Include="Inputs\BreakOutOnTick.cs" />
    <Compile Include="Inputs\BuyOnTick.cs" />
    <Compile Include="Models\ArbitrageSettings.cs" />
    <Compile Include="Models\BarSettings.cs" />
    <Compile Include="Models\CloseOrder.cs" />
    <Compile Include="Models\HistoryDataRequestBase.cs" />
    <Compile Include="Models\TickHistoryDataRequest.cs" />
    <Compile Include="Models\Correlation.cs" />
    <Compile Include="Models\HistoryDataRequest.cs" />
    <Compile Include="Models\MoveOrder.cs" />
    <Compile Include="Models\NamedEqualityComparer.cs" />
    <Compile Include="Models\OrderBookEntry.cs" />
    <Compile Include="Models\OrderMoveRequest.cs" />
    <Compile Include="Models\SpreadValue.cs" />
    <Compile Include="Models\StrategyPosition.cs" />
    <Compile Include="Models\StrategyVolumeChangeStep.cs" />
    <Compile Include="Models\SymbolSettings.cs" />
    <Compile Include="Models\SymbolSummary.cs" />
    <Compile Include="Models\TenMinutesBarHistoryDataRequest.cs" />
    <Compile Include="Models\TrendEqualityComparer.cs" />
    <Compile Include="Models\Named.cs" />
    <Compile Include="Models\OpenOrder.cs" />
    <Compile Include="Models\PointsSettings.cs" />
    <Compile Include="Models\PositionSettings.cs" />
    <Compile Include="Models\SpreadSettings.cs" />
    <Compile Include="Models\TakeProfitOrderSettings.cs" />
    <Compile Include="Models\OrderCancellationFailedNotification.cs" />
    <Compile Include="Models\OrderDeliveryConfirmation.cs" />
    <Compile Include="Models\OrderDeliveryConfirmationComparer.cs" />
    <Compile Include="Models\OrderSettings.cs" />
    <Compile Include="Models\OrderSettingsComparer.cs" />
    <Compile Include="Models\SMASettings.cs" />
    <Compile Include="Models\StopLossOrderSettings.cs" />
    <Compile Include="Models\StopPointsSettings.cs" />
    <Compile Include="Models\ProfitPointsSettings.cs" />
    <Compile Include="Models\Trade.cs" />
    <Compile Include="Models\Order.cs" />
    <Compile Include="Models\Signal.cs" />
    <Compile Include="Models\IdentifiedComparer.cs" />
    <Compile Include="Models\PositionEqualityComparer.cs" />
    <Compile Include="Models\OrderCancellationConfirmation.cs" />
    <Compile Include="Models\OrderCancellationRequest.cs" />
    <Compile Include="Models\OrderRejection.cs" />
    <Compile Include="Models\Strategy.cs" />
    <Compile Include="Models\Symbol.cs" />
    <Compile Include="Models\Position.cs" />
    <Compile Include="Models\Trend.cs" />
    <Compile Include="Models\Mutable.cs" />
    <Compile Include="Net\Connector.cs" />
    <Compile Include="Configuration\DataProviderSettings.cs" />
    <Compile Include="Data\Database.cs" />
    <Compile Include="Data\GenericFactory.cs" />
    <Compile Include="Data\GenericSingleton.cs" />
    <Compile Include="Events\Binder.cs" />
    <Compile Include="Events\GenericObserver.cs" />
    <Compile Include="Extensions\PositionsExtensions.cs" />
    <Compile Include="Handlers\GenericCollectionObserver.cs" />
    <Compile Include="OrderManager.cs" />
    <Compile Include="Service.cs" />
    <Compile Include="TraderBase.cs" />
    <Compile Include="Utility\BrokerDateTime.cs" />
    <Compile Include="Events\GenericBinder.cs" />
    <Compile Include="Extensions\ByteArrayExtensions.cs" />
    <Compile Include="Extensions\StringExtensions.cs" />
    <Compile Include="Models\Identified.cs" />
    <Compile Include="Models\IdentifiedEqualityComparer.cs" />
    <Compile Include="Models\TimeStamped.cs" />
    <Compile Include="Collections\ObservableQueue.cs" />
    <Compile Include="Net\ConnectMessage.cs" />
    <Compile Include="Net\DisconnectMessage.cs" />
    <Compile Include="Net\InServiceMessage.cs" />
    <Compile Include="Net\KeepaliveMessage.cs" />
    <Compile Include="Net\Message.cs" />
    <Compile Include="Net\OutOfServiceMessage.cs" />
    <Compile Include="Data\BaseDataContext.cs" />
    <Compile Include="Extensions\DateTimeExtensions.cs" />
    <Compile Include="Data\SerialIntegerFactory.cs" />
    <Compile Include="Collections\ObservableCollection.cs" />
    <Compile Include="Extensions\ListExtensions.cs" />
    <Compile Include="Configuration\ConnectionAwaitingSettings.cs" />
    <Compile Include="Data\OrderFactory.cs" />
    <Compile Include="Models\Tick.cs" />
    <Compile Include="Models\TimePeriod.cs" />
    <Compile Include="NullLogger.cs" />
    <Compile Include="Indicators\Ema.cs" />
    <Compile Include="Indicators\Highest.cs" />
    <Compile Include="Indicators\Lowest.cs" />
    <Compile Include="Indicators\SMA.cs" />
    <Compile Include="Models\Bar.cs" />
    <Compile Include="BarsFactory.cs" />
    <Compile Include="Configuration\ConnectionCredentials.cs" />
    <Compile Include="Utility\ImportTicksTransaction.cs" />
    <Compile Include="Utility\ImportItemsTransaction.cs" />
    <Compile Include="Utility\TextFileStringListFactory.cs" />
    <Compile Include="Utility\ExportPositionsTransaction.cs" />
    <Compile Include="Utility\ImportPositionsTransaction.cs" />
    <Compile Include="Utility\ExportTradesTransaction.cs" />
    <Compile Include="Utility\ImportBarsTransaction.cs" />
    <Compile Include="Utility\ImportTradesTransaction.cs" />
    <Compile Include="Utility\ExportOrdersTransaction.cs" />
    <Compile Include="Utility\ImportOrdersTransaction.cs" />
    <Compile Include="Utility\ExportSignalsTransaction.cs" />
    <Compile Include="Utility\ImportSignalsTransaction.cs" />
    <Compile Include="Utility\TickCollectionFactory.cs" />
    <Compile Include="Utility\TimeTracker.cs" />
    <Compile Include="Utility\StructFactory.cs" />
    <Compile Include="Models\BidAsk.cs" />
    <Compile Include="Events\Observer.cs" />
    <Compile Include="Events\Subject.cs" />
    <Compile Include="Logger.cs" />
    <Compile Include="TextFileLogger.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utility\FortsTradingSchedule.cs" />
    <Compile Include="Utility\TimeTrackable.cs" />
    <Compile Include="Utility\TradingSchedule.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>