﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{195802BB-5F70-44D2-A10E-FF8B56CBC9C6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ru.sazan.trader.tests</RootNamespace>
    <AssemblyName>ru.sazan.trader.tests</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDependentAssemblyPaths Condition=" '$(VS100COMNTOOLS)' != '' " Include="$(VS100COMNTOOLS)..\IDE\PrivateAssemblies">
      <Visible>False</Visible>
    </CodeAnalysisDependentAssemblyPaths>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Collections\OrderBookEntryArrayTests.cs" />
    <Compile Include="Collections\KeyValuePairArrayTests.cs" />
    <Compile Include="Collections\ObservableCollectionTests.cs" />
    <Compile Include="Collections\ObservableHashSetTests.cs" />
    <Compile Include="Collections\OrderQueueTests.cs" />
    <Compile Include="Collections\SymbolOrderBookTests.cs" />
    <Compile Include="Collections\TradeSignalQueueTests.cs" />
    <Compile Include="Collections\HashSetOfNamedMutableTests.cs" />
    <Compile Include="Configuration\AppSettingsTests.cs" />
    <Compile Include="BarsFactoryTests.cs" />
    <Compile Include="Collections\ObservableQueueTests.cs" />
    <Compile Include="Configuration\ArbitrageLegSettingsFactoryTests.cs" />
    <Compile Include="Configuration\BarSettingsFactoryTests.cs" />
    <Compile Include="Configuration\OrderSettingsFactoryTests.cs" />
    <Compile Include="Configuration\DataProviderSettingsTests.cs" />
    <Compile Include="Configuration\PrefixesFactoryTests.cs" />
    <Compile Include="Configuration\ProfitPointsSettingsFactoryTests.cs" />
    <Compile Include="Configuration\SpreadSettingsFactoryTests.cs" />
    <Compile Include="Configuration\StopLossOrderSettingsFactoryTests.cs" />
    <Compile Include="Configuration\StopPointsSettingsFactoryTests.cs" />
    <Compile Include="Configuration\StrategyFactoryTests.cs" />
    <Compile Include="Configuration\TakeProfitOrderSettingsFactoryTests.cs" />
    <Compile Include="Data\HistoryDataProviderTests.cs" />
    <Compile Include="Handlers\StopLoss\PlaceStrategyStopLossByPointsOnTradeMeasureFromSignalPriceTests.cs" />
    <Compile Include="Handlers\StopLoss\StrategiesPlaceStopLossByPointsOnTradeHandlersTests.cs" />
    <Compile Include="Handlers\StopLoss\StrategyStopLossByPointsOnTickMeasureFromSignalPriceTests.cs" />
    <Compile Include="Handlers\StopLoss\StrategyStopLossByPointsOnTickMeasureFromTradePriceTests.cs" />
    <Compile Include="Handlers\StopLoss\StrategiesStopLossByPointsOnTickHandlersTests.cs" />
    <Compile Include="Handlers\StopLoss\PlaceStrategyStopLossByPointsOnTradeMeasureFromTradePriceTests.cs" />
    <Compile Include="Handlers\TakeProfit\StrategiesPlaceTakeProfitByPointsOnTradeHandlersTests.cs" />
    <Compile Include="Handlers\TakeProfit\StrategiesTakeProfitByPointsOnTickHandlersTests.cs" />
    <Compile Include="Handlers\TakeProfit\StrategyTakeProfitByPointsOnTickMeasureFromSignalPriceTests.cs" />
    <Compile Include="Handlers\TakeProfit\StrategyTakeProfitByPointsOnTickMeasureFromTradePriceTests.cs" />
    <Compile Include="Handlers\TakeProfit\PlaceStrategyTakeProfitByPointsOnTradeMeasureFromTradePriceTests.cs" />
    <Compile Include="Handlers\UpdateOrderAmountOnTradeTests.cs" />
    <Compile Include="Mocks\FakeHistoryDataProvider.cs" />
    <Compile Include="Models\HistoryDataRequestTests.cs" />
    <Compile Include="Extensions\OrderBookContextExtensionsGetBestPriceTests.cs" />
    <Compile Include="Extensions\OrderBookContextExtensionsTests.cs" />
    <Compile Include="Extensions\TradingDataContextGetCurrentPositionTradesTests.cs" />
    <Compile Include="Extensions\TradingDataContextGetPositionPointsTests.cs" />
    <Compile Include="Extensions\TradingDataContextUndeliveredExistsTests.cs" />
    <Compile Include="Extensions\TradingDataContextGetUndeliveredTests.cs" />
    <Compile Include="Extensions\TradingDataContextGetFilledPartiallyTests.cs" />
    <Compile Include="Extensions\TradingDataContextHasShortPositionTests.cs" />
    <Compile Include="Extensions\TickCollectionExtensionPriceSpanTests.cs" />
    <Compile Include="Extensions\TickCollectionExtensionLastTests.cs" />
    <Compile Include="Extensions\TradeCollectionExtensionsSubtractTests.cs" />
    <Compile Include="Extensions\TradingDataContextHasLongPositionTests.cs" />
    <Compile Include="Extensions\TradingDataContextIsClosingTradeTests.cs" />
    <Compile Include="Extensions\TradingDataContextExtensionsGetSymbolTests.cs" />
    <Compile Include="Extensions\TradingDataContextGetLastOpenOrderTradesTests.cs" />
    <Compile Include="Extensions\TradingDataContextGetMoveRequestsTests.cs" />
    <Compile Include="Extensions\TradingDataContextGetProfitPointsSettingsTests.cs" />
    <Compile Include="Extensions\TradingDataContextGetStopPointsSettingsTests.cs" />
    <Compile Include="Extensions\TradingDataContextIsOpeningTradeTests.cs" />
    <Compile Include="Extensions\TradingDataContextUnfilledExistsTests.cs" />
    <Compile Include="Extensions\TradeCollectionExtensionsTakeForAmountTests.cs" />
    <Compile Include="Extensions\TradingDataContextGetProfitAndLossTests.cs" />
    <Compile Include="Extensions\TradingDataContextGetProfitAndLossPointsTests.cs" />
    <Compile Include="Extensions\TradeExtensionsTests.cs" />
    <Compile Include="Extensions\TradingDataContextGetFilledOpenOrdersTests.cs" />
    <Compile Include="Extensions\TradingDataContextGetTradesForOrderTests.cs" />
    <Compile Include="Extensions\TradingDataContextGetFilledCloseOrdersTests.cs" />
    <Compile Include="Extensions\OrderExtensionsTests.cs" />
    <Compile Include="Extensions\TradingDataContextGetAmountTests.cs" />
    <Compile Include="Extensions\TradingDataContextGetCloseOrdersTests.cs" />
    <Compile Include="Extensions\TradingDataContextGetOpenOrdersTests.cs" />
    <Compile Include="Data\SymbolsSummaryTests.cs" />
    <Compile Include="Data\DataContextTests.cs" />
    <Compile Include="Data\NamedDataContextTests.cs" />
    <Compile Include="Data\OrderBookContextTests.cs" />
    <Compile Include="Data\QuotesHasBeenUpdatedNotificationTests.cs" />
    <Compile Include="Data\OrderCancellationRequestFactoryTests.cs" />
    <Compile Include="Data\Spreads\BuySpreadDataDictionaryFactoryTests.cs" />
    <Compile Include="Data\Spreads\BuySpreadFactoryTests.cs" />
    <Compile Include="Data\Spreads\SellSpreadFactoryTests.cs" />
    <Compile Include="Data\Spreads\SellSpreadDataDictionaryFactoryTests.cs" />
    <Compile Include="Data\SymbolDataContextTests.cs" />
    <Compile Include="Data\TradingDataContextTests.cs" />
    <Compile Include="Data\OrderBookTests.cs" />
    <Compile Include="DefaultLoggerTests.cs" />
    <Compile Include="Extensions\BarCollectionExtensionsTests.cs" />
    <Compile Include="Extensions\CrossLinesTests.cs" />
    <Compile Include="Extensions\DoubleExtensionsTests.cs" />
    <Compile Include="Extensions\OrderCollectionsExtensionsTests.cs" />
    <Compile Include="Extensions\PositionCollectionExtensionsTests.cs" />
    <Compile Include="Extensions\SignalExtensionsTests.cs" />
    <Compile Include="Extensions\StrategyCollectionExtensionsTests.cs" />
    <Compile Include="Extensions\TradingDataContextGetTradesTests.cs" />
    <Compile Include="Extensions\TradingDataContextGetUnfilledTests.cs" />
    <Compile Include="Extensions\TradingDataContextPositionExistsTests.cs" />
    <Compile Include="Extensions\TradingDataContextGetCurrentProfitAndLossTests.cs" />
    <Compile Include="Extensions\TradingDataExtensionsForEmulationTests.cs" />
    <Compile Include="Handlers\AddedItemHandlerTests.cs" />
    <Compile Include="Handlers\Cancel\MakeOrderCancellationRequestOnQuoteChangeTests.cs" />
    <Compile Include="Handlers\TrailStopOnTickTests.cs" />
    <Compile Include="Handlers\Spreads\ExitSpreadOnQuoteChangeTests.cs" />
    <Compile Include="Handlers\Spreads\CoverSpreadOnQuoteChangeTests.cs" />
    <Compile Include="Handlers\Spreads\SellSpreadOnQuoteChangeTests.cs" />
    <Compile Include="Handlers\Spreads\CalculateSpreadOnOrderBookChangeTests.cs" />
    <Compile Include="Handlers\Spreads\ArbitrageLeftLegStrategyOpenPositionOnSpreadValueTests.cs" />
    <Compile Include="Handlers\Spreads\ArbitrageRightLegStrategyOpenPositionOnSpreadValueTests.cs" />
    <Compile Include="Handlers\Spreads\ArbitrageLeftLegStrategyClosePositionOnSpreadValueTests.cs" />
    <Compile Include="Handlers\Spreads\ArbitrageRightLegStrategyClosePositionOnSpreadValueTests.cs" />
    <Compile Include="Handlers\MarkOrderAsOutdatedOnTickTests.cs" />
    <Compile Include="Handlers\MarkPartiallyFilledOrderAsOutdatedOnTickTests.cs" />
    <Compile Include="Handlers\Spreads\BuySpreadOnQuoteChangeTests.cs" />
    <Compile Include="Indicators\AdrTests.cs" />
    <Compile Include="Indicators\ATRTests.cs" />
    <Compile Include="Extensions\CorrelationExtensionsTests.cs" />
    <Compile Include="Indicators\KAMATests.cs" />
    <Compile Include="Indicators\TrueRangeTests.cs" />
    <Compile Include="Indicators\WealthLabKAMATests.cs" />
    <Compile Include="Indicators\WilderATRTests.cs" />
    <Compile Include="Indicators\WilderMATests.cs" />
    <Compile Include="Inputs\BuyOnTickTests.cs" />
    <Compile Include="Handlers\CancelOrderOnCancellationRequestTests.cs" />
    <Compile Include="Handlers\CancelOrderOnCancellationConfirmationTests.cs" />
    <Compile Include="Handlers\CancelOrderOnTradeTests.cs" />
    <Compile Include="Handlers\CancelStopOrderOnTradeTests.cs" />
    <Compile Include="Handlers\PlaceCancelOrderRequestOnTickTests.cs" />
    <Compile Include="Handlers\GenericHashSetObserverTests.cs" />
    <Compile Include="Handlers\OrderQueueProcessorTests.cs" />
    <Compile Include="Handlers\RejectOrderHandlerTests.cs" />
    <Compile Include="Handlers\SignalQueueProcessorTests.cs" />
    <Compile Include="Handlers\UpdateBarsOnTickTests.cs" />
    <Compile Include="Handlers\UpdateOrderOnOrderDeliveryConfirmationTests.cs" />
    <Compile Include="Handlers\UpdatePositionOnTradeTests.cs" />
    <Compile Include="Inputs\BreakOutOnTickTests.cs" />
    <Compile Include="Mocks\MockConnector.cs" />
    <Compile Include="Mocks\MockTraderService.cs" />
    <Compile Include="Mocks\FakeTimeTracker.cs" />
    <Compile Include="Mocks\NamedObservableCollection.cs" />
    <Compile Include="Mocks\SampleTradingDataContextFactoryTests..cs" />
    <Compile Include="MockTraderServiceTests.cs" />
    <Compile Include="Extensions\OrderClearingTests.cs" />
    <Compile Include="Models\BarSettingsTests.cs" />
    <Compile Include="Models\BidAskTests.cs" />
    <Compile Include="Models\CloseOrderTests.cs" />
    <Compile Include="Models\CorrelationTests.cs" />
    <Compile Include="Models\Model.cs" />
    <Compile Include="Models\MoveOrderTests.cs" />
    <Compile Include="Models\NamedInterfaceTests.cs" />
    <Compile Include="Models\OpenOrderTests.cs" />
    <Compile Include="Models\OrderBookEntryTests.cs" />
    <Compile Include="Models\OrderMoveRequestTests.cs" />
    <Compile Include="Models\PointsSettingsTests.cs" />
    <Compile Include="Models\PositionSettingsTests.cs" />
    <Compile Include="Models\OrderCancellationFailedNotificationTests.cs" />
    <Compile Include="Models\OrderDeliveryConfirmationComparerTests.cs" />
    <Compile Include="Models\OrderDeliveryConfirmationTests.cs" />
    <Compile Include="Models\OrderSettingsEqualityComparerTests.cs" />
    <Compile Include="Models\OrderSettingsTests.cs" />
    <Compile Include="Models\OrderTests.cs" />
    <Compile Include="Models\SignalTests.cs" />
    <Compile Include="Models\OrderCancellationConfirmationTests.cs" />
    <Compile Include="Models\IdentifiedEqualityComparerTests.cs" />
    <Compile Include="Events\EventBinderTests.cs" />
    <Compile Include="Extensions\ByteArrayExtensionsTests.cs" />
    <Compile Include="Extensions\StringExtensionTests.cs" />
    <Compile Include="Mocks\MockEventBinder.cs" />
    <Compile Include="Mocks\MockQueueObserver.cs" />
    <Compile Include="Models\OrderCancellationRequestTests.cs" />
    <Compile Include="Models\OrderRejectionTests.cs" />
    <Compile Include="Models\PositionEqualityComparerTests.cs" />
    <Compile Include="Models\SMASettingsTests.cs" />
    <Compile Include="Models\SpreadSettingsTests.cs" />
    <Compile Include="Models\SpreadValueTests.cs" />
    <Compile Include="Models\StopLossOrderSettingsTests.cs" />
    <Compile Include="Models\StopPointsSettingsTests.cs" />
    <Compile Include="Models\StrategyPositionTests.cs" />
    <Compile Include="Models\StrategyTests.cs" />
    <Compile Include="Models\SymbolSummaryTests.cs" />
    <Compile Include="Models\SymbolTests.cs" />
    <Compile Include="Models\PositionTests.cs" />
    <Compile Include="Models\TakeProfitOrderSettingsTests.cs" />
    <Compile Include="Models\ProfitPointsSettingsTests.cs" />
    <Compile Include="Models\TradeTests.cs" />
    <Compile Include="Models\TrendEqualityComparerTests.cs" />
    <Compile Include="Models\TrendModelTests.cs" />
    <Compile Include="Models\SymbolSettingsTests.cs" />
    <Compile Include="Models\NamedComparerTests.cs" />
    <Compile Include="Models\StrategyVolumeChangeStepTests.cs" />
    <Compile Include="Models\ArbitrageSettingsTests.cs" />
    <Compile Include="Net\ConnectorTests.cs" />
    <Compile Include="Net\ManagementProtocolMessagesTests.cs" />
    <Compile Include="TraderBaseInitializerTests.cs" />
    <Compile Include="TraderBaseTests\RestoreAtNotTradingTimePriceSignalBasedTests.cs" />
    <Compile Include="TraderBaseTests\RestoreAtTradingTimePriceSignalBasedTests.cs" />
    <Compile Include="TraderBaseTests\RestoreAtTradingTimePriceTradeBasedTests.cs" />
    <Compile Include="TraderBaseTests\RestoreAtNotTradingTimePriceTradeBasedTests.cs" />
    <Compile Include="TraderBaseTests\OpenShortByMarketLimitFailedCloseByEmergencyMarketTest.cs" />
    <Compile Include="TraderBaseTests\OpenLongByMarketLimitFailedCloseByEmergencyMarketTest.cs" />
    <Compile Include="TraderBaseTests\OpenShortByMarketCloseByLimitMultipleTradesTest.cs" />
    <Compile Include="TraderBaseTests\OpenLongByMarketCloseByLimitMultipleTradesTest.cs" />
    <Compile Include="TraderBaseTests\OpenShortByMarketCloseByStopMultipleTradesTest.cs" />
    <Compile Include="TraderBaseTests\OpenLongByMarketCloseByStopMultipleTradesTest.cs" />
    <Compile Include="TraderBaseTests\OpenShortByMarketCloseByLimitTest.cs" />
    <Compile Include="TraderBaseTests\OpenShortByMarketCloseByStopTest.cs" />
    <Compile Include="TraderBaseTests\OpenLongByMarketCloseByLimitTest.cs" />
    <Compile Include="TraderBaseTests\OpenLongByMarketCloseByStopTest.cs" />
    <Compile Include="TraderBaseTests\OpenPositionWithMarketOrderTest.cs" />
    <Compile Include="Utility\ImportPositionsTransactionTests.cs" />
    <Compile Include="Utility\ExportPositionsTransactionTests.cs" />
    <Compile Include="Utility\ExportTradesTransactionTests.cs" />
    <Compile Include="Utility\ImportBarsTransactionTests.cs" />
    <Compile Include="Utility\TextFileStringListFactoryTests.cs" />
    <Compile Include="Utility\TickCollectionFactoryTests.cs" />
    <Compile Include="Utility\ImportTradesTransactionTests.cs" />
    <Compile Include="Utility\ExportOrdersTransactionTests.cs" />
    <Compile Include="Utility\ExportSignalsTransactionTests.cs" />
    <Compile Include="Utility\ImportOrdersTransactionTests.cs" />
    <Compile Include="Utility\ImportSignalsTransactionTests.cs" />
    <Compile Include="Utility\TimeTrackerTests.cs" />
    <Compile Include="Utility\StructFactoryTests.cs" />
    <Compile Include="Extensions\ListExtensionsTests.cs" />
    <Compile Include="Utility\FortsTradingScheduleTests.cs" />
    <Compile Include="Extensions\DateTimeExtensionsTests.cs" />
    <Compile Include="Data\IntegerIdentifierFactoryTests.cs" />
    <Compile Include="Data\TimePeriodTests.cs" />
    <Compile Include="Models\BarTests.cs" />
    <Compile Include="ConnectionCredentialsTests.cs" />
    <Compile Include="Indicators\EmaTests.cs" />
    <Compile Include="Indicators\HighestTests.cs" />
    <Compile Include="Indicators\LowestTests.cs" />
    <Compile Include="Indicators\SmaTests.cs" />
    <Compile Include="Models\TickTests.cs" />
    <Compile Include="ProjectRootFolderNameFactory.cs" />
    <Compile Include="ProjectRootFolderNameFactoryTests.cs" />
    <Compile Include="Utility\BrokerDateTimeTests.cs" />
    <Compile Include="TextFileLoggerTests.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ru.sazan.trader\ru.sazan.trader.csproj">
      <Project>{5882134E-DE9B-4E9E-9074-617B5EE31AF0}</Project>
      <Name>ru.sazan.trader</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="trades-backup.txt" />
    <Content Include="orders-backup.txt" />
    <Content Include="signals-backup.txt" />
    <Content Include="logfile.txt" />
    <Content Include="positions.txt" />
    <Content Include="SPFB.RTS_130807_130807.txt" />
    <Content Include="SPFB.SBRF_130802_130802.txt" />
    <Content Include="trades.txt" />
    <Content Include="orders.txt" />
    <Content Include="signals.txt" />
    <None Include="restore-multiple.dat" />
    <None Include="restore.dat" />
    <Content Include="TicksImportData.txt" />
    <Content Include="NoBreakoutBars.txt" />
    <Content Include="PriceChannelBars.txt" />
    <Content Include="FallingMarketBars.txt" />
    <Content Include="RisingMarketBars.txt" />
    <Content Include="SPFB.RTS.txt" />
    <Content Include="App_Data\Import\SPFB.RTS_120901_121001_15Min.txt" />
    <Content Include="App_Data\Import\SPFB.RTS_120901_121001_5Min.txt" />
    <Content Include="App_Data\Import\SPFB.RTS_120901_121001_Hour.txt" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>